/* Start Global rules */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --main-transtion-duration: 0.5s;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* background-color: #aaa; */
}

/* Small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */

.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

/* the paragraph after .special-heading element */

.special-heading + p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* Start Components */

/* End Global rules */

/* Start Header */

header {
  padding: 10px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 70px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

header .links .icon span {
  width: 100%;
  height: 2px;
  background: #333;
  margin-top: 3px;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-transtion-duration);
}

header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: var(--main-transtion-duration);
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-transtion-duration);
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

header .links ul li a:hover {
  padding-left: 25px;
}

/* End Header */

/* Start Landing */

.landing {
  margin: 0px;
  padding: 0px;
  height: calc(100vh - 48px);
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}

/* End Landing */

/* Start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}

.features .container .feat h3 {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* End Features */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  margin-bottom: 40px;
  display: flex;
}

.services .services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0px 0px 20px;
}

.services .services-content .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  filter: grayscale();
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}

/* End Services */

/* Start Protfolio */

.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.protfolio .protfolio-content .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.protfolio .protfolio-content .card img {
  max-width: 100%;
  height: 200px;
  background-size: cover;
  object-fit: cover;
  filter: grayscale(0.7);
}

.protfolio .protfolio-content .card .info {
  padding: 20px;
}

.protfolio .protfolio-content .card .info h3 {
  margin: 0px;
}

.protfolio .protfolio-content .card .info p {
  margin-bottom: 0px;
  line-height: 1.6;
  color: #777;
}

/* End Protfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image img {
  width: 100%;
  filter: grayscale(0.8);
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -50px;
  right: -150px;
  background-color: transparent;
  /* L shape */
  width: 120px;
  height: 300px;
  border: 70px solid var(--main-color);
  border-top: 0px;
  border-right: 0px;
  /* .. */
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  display: block;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */

footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
